<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Duck Won's Introduction</title>
</head>
<body>
	<h1>Duck Won's Introduction</h1>
<h4>소프트웨어학과<br>2012651099 장덕원</h4>

<h3>성장과정 및 가족소개</h3>

어렸을 적 부모님께서 이혼하신 후, 저를 친아들처럼 대해주시며 저의 성장과 발전을 위해서라면 지원을 아끼지<br>
않으시는 고모부와 자상하시고 상냥하신 고모, 그리고 사랑스럽고 귀여운 사촌동생들 사이에서 저는 따뜻한 가족들의<br>
사랑과 관심을 받으면서 성장하였습니다. 고모부께서는 항상 저에게 배려와 예의를 가르쳐 주면서 무엇을 하든 남에게<br>
피해를 주지 말라고 강조하셨고, 고모께서는 항상 사랑으로 대화하고 화를 내지 말라고 강조하셨습니다. 이러한 부모님의<br>
가르침은 훗날 제가 성인이 되어서도 다정하고 예의바르며 일을 할 때에도 서로간의 큰 문제없이 일처리를 하는 데 많은<br>
도움이 되었습니다.<br><br>

<h3>성격의 장단점</h3>

성격은 차분하면서도 조용하고 다른 사람들 앞에 나서기보다는 리더를 우직히 보조하면서 맡은 일은 끝까지 완수해야하는<br>
성격입니다. 상관에 대한 예의를 중요시하고, 어떤 일이든 열심히 하는 사람들을 항상 멋있게 생각하고 동경해왔기 때문에<br>
일을 할 때마다 성실히 임하며 너무 열심히 일하고 예의가 바르다는 말들을 많이 들어 왔습니다.<br>
다만 이러한 저의 우직하고 열심히 일하려고 하는 성격이 때로는 고집스럽고 답답하며 융통성이 없어 보이는 단점이 있어서<br>
항상 다른 사람들의 의견에 귀를 기울이고 융통성 있는 사고방식을 갖기 위해 노력하고 있습니다.<br><br>

<h3>특기사항 및 관심분야</h3>

그 동안 컴퓨터 분야를 공부해 오면서 나름대로 이 분야에 대한 충분한 이해와 지식들을 습득해 왔다고 생각했지만<br>
아직까지도많은 이해와 지식들이 필요로 하다고 여겨졌습니다. 학과 공부를 통해서는 컴퓨터에 대한 기초적인 지식들을<br>
쌓아왔고 이를 바탕으로 여러 가지 자격증에도 도전하려고 합니다. 그리하여 대학교 재학 중에는 정보처리기사,<br>
네트워크관리사2급을 4학년 1학기 내에 취득하려고 준비 중이며, 졸업 후에는 Window서버를 다루는 실력을 키우기 위해<br>
MCSE자격증을 취득 준비와 바로 이어서 cisco 네트워크 장비를 다루기 위해 CCNA, CCNP(cisco systems)자격증을<br>
취득하려고 합니다. 이처럼 저는 늦었지만 차근차근 미래를 위한 준비를 해 왔으며 이러한 준비과정을 통해 컴퓨터<br>
네트워크나 서버 유지보수 및 관리, 정보보안 쪽의 분야에 많은 관심을 가지게 되었습니다.<br><br>

<h3>학교생활</h3>

초등학교 때부터 컴퓨터를 많이 접하게 되었고 좋아하게 되어서 컴퓨터 관련분야에서 일하고 싶다는 마음을 가지게<br>
되었습니다. 그리하여 저는 2012년 경성대학교 컴퓨터공학과에 입학하였고 컴퓨터에 관련된 기초 이론과 C, C++, Java,<br>
Python 등 부족한 프로그래밍 언어를 배우기 위해 소프트웨어학과로 전과하여 코딩 지식 등을 학습하며 열심히 공부하고<br>
있습니다. 이 곳에서는 지금까지 공부해 왔던 내용들을 체계적으로 정리하고 응용할 수 있는 과정들을 수료하면서<br>
소프트웨어분야에 대한 고급 지식들을 배울 수 있는 시간을 가졌습니다.
</body>
</html>