<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Duck Won's Main Page</title>
</head>
<body>
	<h1>Duck Won's Main Page</h1>
<ul>
	<li><a href="resume.html">이력서</a></li>
	<li><a href="intro.html">자기소개서</a></li>
	<li><a href="v_com.html">가상 컴퓨터</a></li>
	<h3>추천 사이트</h3>
	<ul>
		<li><a href="https://www.opentutorials.org/course/1">www.opentutorials.org/course/1</a></li>
		<li><a href="http://www.w3schools.com">www.w3schools.com</a></li>
		<li><a href="http://codeup.kr/">codeup.kr</a></li>
		<li><a href="https://cbt.youngjin.com/">cbt.youngjin.com</a></li>
		<li><a href="http://www.sublimetext.com">www.sublimetext.com</a></li>
	</ul>
	<h3>출처</h3>
	<ul>
		<li><a href="http://github.com/ks2012651099/week3">github(이력서, 자기소개서, 가상 컴퓨터 참고)</a></li>
		<li><a href="http://www.w3schools.com">www.w3schools.com(HTML5 코드 참고)</a></li>
	</ul>
</ul>
</body>
</html>