<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Duck Won's Resume</title>
</head>
<body>
	<h1>Duck Won's Resume</h1>
<table  border="1">
<tr>
    <th colspan="3"><img src="JDWImg.jpg" width="150" height="200"></th>
    <th colspan="2"><h1>이 력 서</h1></th>
</tr>
<tr>
  	<th>이 름</th>
    <td colspan="4" align="middle">장 덕 원</td>
</tr>
<tr>
  	<th>년</th>
    <th>월</th>
    <th>일</th>
    <th>학력 및 경력사항</th>
    <th>발령청</th>
</tr>
<tr>
  	<td>2005</td>
    <td>06</td>
    <td>01</td>
    <td>워드프로세스 1급 취득</td>
    <td></td>
</tr>
<tr>
  	<td>2012</td>
    <td>03</td>
    <td>02</td>
    <td>경성대학교 컴퓨터공학과 입학</td>
    <td></td>
</tr>
<tr>
  	<td>2016</td>
    <td>11</td>
    <td>11</td>
    <td>컴퓨터활용능력 1급 취득</td>
    <td></td>
</tr>
<tr>
  	<td>2017</td>
    <td>11</td>
    <td>24</td>
    <td>소프트웨어학과 전과</td>
    <td></td>
</tr>
<tr>
  	<td>2019</td>
    <td>04</td>
    <td>27</td>
    <td>정보처리기사 필기 합격</td>
    <td></td>
</tr>
</table>
</body>
</html>