<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Duck Won's Virtual Com</title>
</head>
<body>
	<h1>Duck Won's Virtual Com</h1>
<table border="1">
<tr>
	<th>부품</th>
	<th>기능</th>
	<th width="80">가격</th>
	<th>선정 이유</th>
</tr>
<tr>
	<td>CPU : 인텔 코어 i5-4세대 4670(하스웰)</td>
	<td>컴퓨터에서 구성 단위 중 기억,
		연산, 제어의 3대 기능을
		종합하는 장치인 Central
		Processing Unit의 줄임말.
		컴퓨터의 대뇌라고 할 정도로
		가장 중요한 부분으로,
		프로그램의 명령어를 해석하여
		데이터를 연산/처리를 하는
		부분, 혹은 그 기능을 내장한 칩.</td>
	<td>137,500원</td>
	<td>한번의 정보 처리량을
		의미하는 클럭이
		3.4GHz이고 코어 수도 4개
		여서 대부분의 게임을
		즐길 수 있도록 하였다.</td>
</tr>
<tr>
	<td>메인보드 : ASUS TUF H310M-PLUS GAMING 코잇</td>
	<td>컴퓨터의 혈관이자 신경계라고도
		불린다. 컴퓨터에는 CPU, 파워
		서플라이, RAM, HDD등 수많은 
		부품이 들어 있다. 이러한 
		부품들이 서로 따로 놀 수는 
		없고, 각 부품들을 하나로 
		연결해주는 회로를 가지고 
		있으며 밖으로 신호를 보낼 수
		있는 출력 포트를 가지고 있는 
		부품이 필요한데 이 기능들을 
		가지고 있는 부품이 
		메인보드이다.</td>
	<td>88,290원</td>
	<td>저렴한 가격의 게이밍 
		메인보드로 향상된 DDR4 
		안정성으로 고사양의 
		프로그램도 안정적으로 실행 
		가능.</td>
</tr>
<tr>
	<td>메모리 : ADATA DDR4 8GB PC4-17000</td>
	<td>ROM과 함께 컴퓨터의 주 기억 
		장치로, 롬과는 달리 자유롭게
		읽고 쓸 수 있다. 컴퓨터는 CPU
		에서 이뤄진 연산을 메모리에 
		기록하며 또 읽어온다. 당연히 
		램의 용량이 클수록 그 용량만큼 
		동시에 기록하고 연산하는 것이
		가능하다.</td>
	<td>48,400원</td>
	<td>게임을 자주하지 않기 
		때문에 무난히 동작할 수 
		있는 8GB 램을 선택하였다.</td>
</tr>
<tr>
	<td>그래픽카드 : 지포스 GTX660</td>
	<td>CPU의 명령하에 이루어지는 
		그래픽 작업을 전문적으로 
		빠르게 처리하고 디지털 신호를
		영상 신호로 바꿔 모니터로 
		전송하는 장치다.</td>
	<td>39,000원</td>
	<td>고사양의 그래픽을 중요시
		하지않고 오직 자연스럽게만
		게임이 실행되기만 하면
		되므로 중간 성능의 그래픽
		카드를 선택하였다.</td>
</tr>
<tr>
	<td>SSD : 삼성전자 840 EVO Series 120GB</td>
	<td>HDD를 대체하기 위해서 개발된 
		신세대 보조저장장치. HDD는 
		자기 디스크로 이루어졌으나 
		이쪽은 플래시 메모리로 이루어진
		다. 모터가 없어 소음이 없으며,
		일반용은 소모 전력 및 발열도 
		적다. SSD의 가장 큰 장점은 
		데이터 입/출력 속도이다.</td>
	<td>50,000원</td>
	<td>저렴하며 게임파일들만을
		따로 모으기 위해 선택하였
		으며 가끔씩 즐기는 것이기
		때문에 용량이 적은 120GB
		SSD를 선택하였다.</td>
</tr>
<tr>
	<td>HDD : 삼성전자 1TB Spinpoint F3 HD103SJ</td>
	<td>컴퓨터의 주요 부품 가운데 
		하나로 보조기억장치이다. 주기억
		장치를 보조하는 역할을 하는 
		부품이라는 의미이지만, 그것보다
		는 비휘발성 데이터 저장소로서의 
		역할이 훨씬 더 중요하다.</td>
	<td>30,000원</td>
	<td>학습용 또는 문서, 동영상, 
		프로그램 파일 저장용으로 
		넉넉히 1TB로 저렴한 제품
		을 선택하였다.</td>
</tr>
<tr>
	<td>케이스 : 대양케이스 ELIN 화이트</td>
	<td>컴퓨터 부품들을 고정하고 
		보호하는 껍데기. 이것 없이 
		사용하면 합선이나 이물질로 인한
		고장의 위험이 크다.</td>
	<td>29,980원</td>
	<td>투명 아크릴 사이드 패널로 
		언제나 케이스 내부 상태를 
		파악할 수 있으며 착탈 
		방식으로 편리하다. 전면 
		쿨링팬 2개와 후면 쿨링팬 
		1개, 상단 에어홀이 있어
		PC내부 온도를 최적화하며
		확장성과 저렴한 가격 
		때문에 선택하게 되었다.</td>
</tr>
<tr>
	<td>파워 : POWEREX REX III 600W Triple V2.3</td>
	<td>외부에서 들어오는 교류 전류를
		직류로 변환해서 전자제품에 
		전원을 공급해주는 장비이다. 
		사람의 심장과 같은 역할을 하기
		때문에 전기 공급을 책임지는 
		중요한 부품이다.</td>
	<td>46,440원</td>
	<td>노이즈를 없애주는 저소음
		쿨링팬과 안전 접지, 안전
		퓨즈, 안정적인 12V다중출력
		으로 안정성이 높으며
		호환성도 높아 고사양 PC에
		서도 충분히 안정적 전력공
		급이 가능해서 선택하였다.</td>
</tr>
<tr>
	<td>키보드 : ABKO HACKER K840 조약돌 기계식(블랙, 갈축)</td>
	<td>컴퓨터에서 문자를 입력하는
		입력장치.</td>
	<td>49,580원</td>
	<td>기계식 키보드로 손가락에 
		힘을 많이 주지 않아도
		부드럽게 누를 수 있으며,
		갈축으로 되어 있어 누를 때
		‘딸깍’거리는 소음이 적다.
		디자인도 예쁘고 가격도
		저렴하여 선택하게 되었다.
		USB사용.</td>
</tr>
<tr>
	<td>마우스 : 로지텍 G100 마우스</td>
	<td>2차원 평면에서의 움직임을 
		컴퓨터에 전송해 주는 입력장치.</td>
	<td>72,800원</td>
	<td>최대 2500dpi로 게임에 적합하며 가운데 버튼으로 3단계까지 감도 조절이 가능.
		손 크기에도 딱 맞아서 선택하였다.
		USB사용.</td>
</tr>
<tr>
	<td>스피커 : IPLEX KP-SPK200U USB스피커</td>
	<td>전기음향신호를 음파로 변환하는
		장치.</td>
	<td>2,970원</td>
	<td>저렴한 가격에 USB 전원을 
		사용하고 미니 사이즈로 
		공간 활용도도 높아 
		선택하였다.
		볼륨조절기도 탑재되어있다.</td>
</tr>
<tr>
	<td>쿨러/튜닝 : 인텔 소켓 1156 정품(고급형)</td>
	<td>CPU를 냉각하기 위해 설치하는 
		쿨러.</td>
	<td>11,000원</td>
	<td>고급형으로 CPU와 접촉되는
		곳에 고리심을 넣어 열전달
		이 더 원활하게 하여 빨리
		CPU를 냉각시키고 저렴해서
		선택하였다.</td>
</tr>
<tr>
	<td>모니터 : ASUS VZ229H IPS 시력보호 초슬림</td>
	<td>영상을 표시해주는 디스플레이 
		출력 장치.</td>
	<td>155,000원</td>
	<td>한 눈에 들어오는 화면을 원
		해서 22인치를 선택하였다.
		Full HD 고해상도 디스플레
		이, IPS 광시야각 패널, 슬
		림디자인에 시력보호기술로
		눈의 피로를 최소화 시켜준다.</td>
</tr>
<tr>
	<td>운영체제 : Microsoft Window 10 HOME(64bit)</td>
	<td>사용자가 컴퓨터를 쉽게 다룰 수 있게 해주는 인터페이스.</td>
	<td>134,830원</td>
	<td>윈도우의 최신버전으로
		가정용을 선택하였다.</td>
</tr>
</table>
</body>
</html>